:root{
  --primary-color: #34495e;
  --secondary-color: #1abc9c;
}

header{
  display: block;
}

header, .hero{
  margin: 0;
  padding: 0;
}

.navigation {
  display: none;
	flex-direction: column;
  background-color: var(--primary-color);
  list-style: none;
  margin: 0.1rem 0;
  width: 100%;
}

.navigation.open {
  display: flex;
  flex-direction: column;
  width: 100% ;
}

nav a{
  color: #ecf0f1;
  text-decoration: none;
  padding: 0.5rem 1rem;
  padding-left: 20px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: var(--secondary-color);
}

nav a.active {
  background-color: var(--secondary-color);
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.form-section-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}

h1, h2{
  font-family: "Playfair Display", sans-serif;
}

h1{
  position: absolute;
  padding-left: 30px;
  margin-bottom: 20px;
}

.hero{
  width: 100%;
  height: 100vh;
}

.hero img{
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: block;
}

.hero #CTA{
    text-decoration: none;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    border: solid #000;
    color: white;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
}

.hero #CTA:hover{
    background-color: var(--secondary-color);
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}

#cards.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#cards.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#cards section {
  border: 2px solid #ccc;
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
}

button{
  background-color: #34495e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.view-toggle button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  min-width: 100px; 
}

.contact-info, .logo, .copyright {
  width: 100%;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

/* Form.css */

*{box-sizing: border-box;}
html {
  -webkit-text-size-adjust: 100%; 
  -ms-text-size-adjust: 100%;
}

h1 {
  color: #3D405B;
}

form {
  margin: 1rem 2%;
}

label {
  display: block;
  font-size: .8rem;
  color: var(--primary-color);
  padding-top: .2rem;
}

h3 {
  font-size: .9rem;
  color: black;
  margin: 1.5rem 0 .2rem 0;
  border-bottom: 1px solid #eee;
}

input[type=text],
input[type=tel],
input[type=date],
input[type=email],
select {
  display: block;
  margin: .1rem 0 1rem 0;
  padding: .3rem;
  border: 1px solid #999;
  border-radius: 4px;
  border-left-width: 5px;
  border-left-color: #555;
  font-size: 1rem;
  color: #3D405B;
  width: 250px;
}

textarea {
  display: block;
  margin: .1rem 0 1rem 0;
}

input:required {
  border-left-color: #d70000;
}

input:focus {
  border-left-color: black;
  outline: none;
}

input:required:valid {
  border-left-color: green;
}

input[type=submit] {
  border: none;
  text-align: center;
  background-color: #3D405B;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 2rem 0;
  font-size: 1.2rem;
  -webkit-appearance: none;
  appearance: none;
}

  
#results {
  margin-top: 5rem;
  background-color: white;
  padding: 0 1rem;
  border: 3px solid var(--secondary-color);
  border-radius: 6px;
}

#box{
  display: grid;
  gap: 20px;
}

#box {
  animation-duration: 3s;
  animation-name: slide-in;
  max-width: 100%;
  overflow-x: hidden;
}

@keyframes slide-in {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}