/* see auto column grid in CSS in the .grid class rule */

body {
	font-family: Roboto, sans-serif;
}

h1 {
	text-align: center;
	color: palevioletred;
}

h2 {
	margin: 1rem 0;
	text-shadow: 0 0 30px #111;
}

p {
	margin: 0;
}

#cards {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    display: flex;
	margin: 0.5rem;
	padding: 0.5rem;
	background-color: lightpink;
	border: 1px solid rgb(0 0 0 / 10%);
	display: flex;
	flex-direction: column;
	align-items: center;
}

img {
	width: auto;
	max-width: 325px;
	box-shadow: 0 0 30px #777;
	height: 200px;
	border: 1px solid #111;
}

